<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Я Аудитор | Статистика успеваемости</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="telephone=no" name="format-detection">
	<meta property="og:image" content="images/sharedimg.jpg?rev=7fe0c132e4">
	<meta property="og:title" content="Я Аудитор | Статистика успеваемости">
	<meta property="og:description" content="">

	<link rel="shortcut icon" href="favicon.ico?rev=7fe0c132e4" type="image/x-icon">
	<link rel="icon" href="favicon.ico?rev=7fe0c132e4" type="image/x-icon">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="HandheldFriendly" content="true">
	<link href="stylesheets/style.css?rev=7fe0c132e4" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&amp;subset=cyrillic-ext" rel="stylesheet">
</head>

<body>

	<div style="display: none; visibility: hidden; width: 0; height: 0;">
		<svg xmlns="http://www.w3.org/2000/svg">
    <symbol id="i-key" viewBox="0 0 36.932 20.046">
      <path d="M9.024 11.882c-1.033 1.042-2.724 1.042-3.758 0-1.033-1.042-1.033-2.747 0-3.789 1.034-1.042 2.725-1.042 3.758 0 1.034 1.042 1.034 2.747 0 3.789zM6.206 9.04c-.517.521-.517 1.374 0 1.895s1.362.521 1.879 0 .517-1.374 0-1.895-1.362-.521-1.879 0zm1.997 6.56c.117-.355.47-.568.822-.45s.775.166 1.268.142c1.127 0 2.185-.355 3.053-1.089.282-.237.705-.189.94.095.211.26.188.663-.047.9-.023.024-.023.024-.047.047-1.127.9-2.442 1.374-3.899 1.374-.61 0-1.15-.071-1.644-.237-.353-.024-.541-.403-.446-.782z"/>
      <path d="M2.871 2.931c3.875-3.908 10.216-3.908 14.092 0 .892.899 1.573 1.918 2.066 3.031l13.082.024c.704 0 1.409.284 1.879.758l2.748 2.771c.258.261.258.687 0 .947l-2.748 2.771c-.517.521-1.198.781-1.879.757h-2.49c-.141 0-.235-.047-.329-.094l-1.315-.806-1.315.806c-.118.071-.235.094-.329.094h-1.315c-.141 0-.259-.023-.353-.118l-.61-.426-.611.426c-.118.071-.235.095-.352.118h-3.946c-.47 1.137-1.198 2.203-2.114 3.126-3.875 3.907-10.216 3.907-14.091 0-3.875-3.908-3.945-10.278-.07-14.185zm19.94 9.733l.822-.545c.235-.142.517-.142.751 0l.775.545h.939l1.527-.924c.211-.118.47-.142.705 0l1.526.924h2.349c.446.023.751-.19.916-.355l2.254-2.273-2.278-2.297c-.235-.237-.587-.355-.939-.379l-12.659-.072c.47 1.752.493 3.624.023 5.376h3.289zm-6.788 3.528c2.466-2.486 3.124-6.086 1.973-9.188-.047-.095-.07-.166-.117-.26C17.456 5.701 16.822 4.73 16 3.901 12.642.514 7.146.514 3.787 3.901c-3.358 3.386-3.358 8.928 0 12.314 3.382 3.363 8.878 3.363 12.236-.023z"/>
    </symbol>

    <symbol id="i-arrow-left" viewBox="0 0 13.846 56.948">
      <path d="M11 0l2.846.948-11 29L0 29 11 0"/>
      <path d="M11 56.948L13.846 56l-11-29L0 27.948l11 29"/>
    </symbol>

    <symbol id="i-arrow-right" viewBox="0 0 13.846 56.948">
      <path d="M2.846 56.948L0 56l11-29 2.846.949-11 28.999"/>
      <path d="M2.846 0L0 .949l11 29L13.846 29l-11-29"/>
    </symbol>

    <symbol id="i-question" viewBox="0 0 30 30">
      <path d="M11.31 8.883c-.117.126-.194.209-.251.27.107-.115.251-.27.251-.27z"/>
      <path d="M16.518 9.847c.391.479.583 1.045.583 1.698 0 .466-.133.914-.399 1.348-.146.246-.338.482-.578.709l-.799.79c-.767.753-1.262 1.42-1.488 2.003-.227.583-.34 1.35-.34 2.302h1.778c0-.838.096-1.473.285-1.902.19-.43.605-.953 1.244-1.574.879-.853 1.463-1.499 1.752-1.937.289-.44.435-1.012.435-1.719 0-1.165-.394-2.122-1.184-2.872-.79-.75-1.839-1.124-3.151-1.124-1.418 0-2.534.438-3.346 1.313-.813.875-1.219 2.032-1.219 3.47h1.778c.033-.866.17-1.529.409-1.988.426-.825 1.195-1.238 2.308-1.238.898.001 1.543.241 1.932.721z"/>
      <path d="M30 15c0-8.285-6.716-15-15-15S0 6.715 0 15c0 8.284 6.716 15 15 15s15-6.716 15-15zM1.364 15C1.364 7.469 7.468 1.363 15 1.363S28.636 7.469 28.636 15 22.532 28.637 15 28.637 1.364 22.531 1.364 15z"/>
      <path d="M13.457 20.354h1.988v2.077h-1.988v-2.077z"/>
    </symbol>


    <symbol id="i-eye" viewBox="0 0 34.626 19.999">
      <path d="M34.064 8.338c-1.943-2.539-4.46-4.639-7.279-6.073C23.908.801 20.812.041 17.58.002c-.088-.002-.446-.002-.535 0-3.231.04-6.327.799-9.205 2.263C5.022 3.699 2.505 5.799.562 8.338c-.749.978-.749 2.344 0 3.322 1.943 2.539 4.46 4.639 7.279 6.073 2.877 1.464 5.973 2.223 9.205 2.263.089.003.446.003.535 0 3.231-.04 6.327-.799 9.205-2.263 2.819-1.435 5.336-3.534 7.279-6.073.748-.978.748-2.344-.001-3.322zM8.47 16.45c-2.632-1.339-4.983-3.3-6.798-5.672-.351-.458-.351-1.098 0-1.557C3.487 6.85 5.838 4.889 8.47 3.549c.748-.38 1.511-.709 2.289-.987-2 1.832-3.261 4.487-3.261 7.438 0 2.95 1.26 5.605 3.261 7.438-.778-.279-1.541-.608-2.289-.988zm8.843 2.115c-4.635 0-8.406-3.843-8.406-8.566 0-4.724 3.771-8.566 8.406-8.566S25.72 5.276 25.72 10s-3.772 8.565-8.407 8.565zm15.641-7.787c-1.815 2.372-4.166 4.333-6.798 5.672-.747.379-1.509.707-2.286.985 1.999-1.833 3.258-4.487 3.258-7.436 0-2.951-1.26-5.606-3.261-7.438.778.279 1.542.607 2.289.988 2.632 1.339 4.983 3.3 6.798 5.671.351.46.351 1.1 0 1.558z"/>
      <path d="M17.313 6.333c-1.983 0-3.598 1.645-3.598 3.666s1.614 3.666 3.598 3.666c1.984 0 3.597-1.645 3.597-3.666.001-2.021-1.613-3.666-3.597-3.666zm0 5.897c-1.207 0-2.189-1-2.189-2.23s.982-2.231 2.189-2.231S19.502 8.77 19.502 10s-.982 2.23-2.189 2.23z"/>
    </symbol>

    <symbol id="i-doc"  viewBox="0 0 28 27">
      <path d="M27.541 27h-1.795c-.254 0-.459-.207-.459-.463V5.324c0-.03.003-.06.009-.09l.897-4.587c.042-.217.231-.374.451-.374.219 0 .408.157.45.374l.897 4.587c.006.03.009.059.009.09v21.213c0 .256-.206.463-.459.463zm-1.336-.927h.876V5.369l-.438-2.24-.438 2.24v20.704zM20.943 27H3.565c-1.099 0-2.001-.871-2.063-1.965H.459c-.253 0-.459-.207-.459-.463s.206-.463.459-.463h1.04v-1.534H.459c-.253 0-.459-.208-.459-.464s.206-.463.459-.463h1.04v-1.533H.459c-.253 0-.459-.208-.459-.464s.206-.463.459-.463h1.04v-1.533H.459C.206 17.654 0 17.446 0 17.19s.206-.463.459-.463h1.04v-1.534H.459c-.253 0-.459-.207-.459-.463s.206-.463.459-.463h1.04v-1.533H.459C.206 12.733 0 12.525 0 12.27s.206-.464.459-.464h1.04v-1.533H.459C.206 10.272 0 10.065 0 9.809s.206-.463.459-.463h1.04V7.813H.459C.206 7.813 0 7.604 0 7.349s.206-.463.459-.463h1.04V5.352H.459C.206 5.352 0 5.145 0 4.889s.206-.464.459-.464h1.04V2.892H.459C.206 2.892 0 2.684 0 2.428s.206-.463.459-.463h1.043C1.564.871 2.466 0 3.565 0h17.378c1.139 0 2.066.936 2.066 2.085v22.829c.001 1.15-.926 2.086-2.066 2.086zm-18.52-1.965c.06.583.549 1.038 1.142 1.038h17.378c.633 0 1.148-.52 1.148-1.159V2.086c0-.639-.515-1.159-1.148-1.159H3.565c-.593 0-1.082.456-1.142 1.038h.563c.254 0 .459.208.459.463 0 .256-.206.464-.459.464h-.569v1.533h.569c.254 0 .459.208.459.463s-.204.464-.458.464h-.57v1.534h.569c.254 0 .459.208.459.464s-.206.463-.459.463h-.569v1.533h.569c.254 0 .459.208.459.463s-.206.463-.459.463h-.569v1.533h.569c.254 0 .459.208.459.464s-.206.463-.459.463h-.569v1.534h.569c.254 0 .459.208.459.464 0 .255-.206.463-.459.463h-.569v1.533h.569c.254 0 .459.208.459.463s-.206.463-.459.463h-.569v1.534h.569c.254 0 .459.208.459.463s-.206.463-.459.463h-.569v1.534h.569c.254 0 .459.208.459.463s-.206.463-.459.463h-.569v1.534h.569c.254 0 .459.208.459.463s-.206.463-.459.463l-.563.003zm3.032-4.485c-.122 0-.239-.049-.326-.137l-.845-.858c-.179-.182-.178-.475.002-.656.18-.18.471-.18.649.002l.488.496 1.421-1.738c.162-.197.451-.226.646-.063.196.163.223.455.062.652L5.808 20.38c-.083.101-.203.163-.333.168-.006.002-.013.002-.02.002zm14.479-1.066H9.943c-.253 0-.459-.208-.459-.463s.206-.463.459-.463h9.991c.254 0 .459.208.459.463s-.205.463-.459.463zM5.455 15.589c-.122 0-.239-.049-.326-.137l-.845-.858c-.179-.182-.178-.476.002-.656s.471-.179.649.002l.488.496 1.421-1.738c.161-.197.451-.225.646-.063.195.163.223.455.062.653L5.809 15.42c-.083.101-.203.162-.333.169h-.021zm14.479-1.067H9.943c-.253 0-.459-.207-.459-.463s.206-.463.459-.463h9.991c.254 0 .459.207.459.463.001.256-.205.463-.459.463zM5.455 10.627c-.122 0-.239-.049-.326-.137l-.845-.858c-.179-.182-.178-.475.002-.655s.471-.18.649.002l.488.496 1.421-1.738c.161-.197.451-.226.646-.063.195.164.223.455.062.653l-1.744 2.132c-.083.101-.203.163-.333.168h-.02zm14.479-1.066H9.943c-.253 0-.459-.207-.459-.463s.206-.463.459-.463h9.991c.254 0 .459.208.459.463.001.256-.205.463-.459.463zM5.455 5.666c-.122 0-.239-.049-.326-.137l-.845-.859c-.179-.181-.178-.475.002-.655.18-.18.471-.18.649.002l.488.496 1.421-1.738c.161-.197.451-.225.646-.063.195.163.223.455.062.653L5.809 5.497c-.082.101-.203.162-.333.168-.007.001-.014.001-.021.001zm14.479-1.067H9.943c-.253 0-.459-.208-.459-.463s.206-.464.459-.464h9.991c.254 0 .459.208.459.463s-.205.464-.459.464z"/>
    </symbol>

    <symbol id="i-desk"  viewBox="0 0 32 32">
      <path d="M31.467 14.934h-.533v-4.8H26.667v4.8H17.6v-1.601h6.751c.688 0 1.249-.56 1.249-1.249V1.249C25.6.561 25.04 0 24.351 0H7.649C6.96 0 6.4.561 6.4 1.249v10.835c0 .689.561 1.249 1.249 1.249H14.4v1.601H.533c-.295 0-.533.238-.533.533V17.6c0 .295.238.533.533.533h.533v13.333c0 .296.239.534.534.534h1.34c.28 0 .513-.218.532-.498l.891-13.369h23.273l.892 13.369c.018.28.251.498.532.498h1.34c.295 0 .534-.238.534-.533V18.133h.533c.295 0 .533-.238.533-.533v-2.133c0-.295-.238-.533-.533-.533zM29.333 11.2h.533v3.733h-.533V11.2zm-1.6 0h.533v3.733h-.533V11.2zM7.467 1.249c0-.101.082-.183.182-.183h16.702c.101 0 .182.082.182.183v8.884H7.467V1.249zm.182 11.018c-.101 0-.182-.082-.182-.183V11.2h17.066v.884c0 .101-.082.183-.182.183H7.649zm7.818 1.066h1.066v1.601h-1.066v-1.601zm15.467 3.733H30.4c-.295 0-.533.239-.533.534v13.333h-.308l-.891-13.369c-.019-.281-.252-.499-.532-.499H3.864c-.28 0-.513.218-.532.499l-.891 13.37h-.308V17.6c0-.295-.238-.534-.533-.534h-.534V16H30.933v1.066z"/>
    </symbol>


    <symbol id="i-bars" viewBox="0 0 24 28">
      <path d="M24 21v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 13v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 5v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1z"></path>
    </symbol>
  </svg>
	</div>
	<!-- /svg sprite  -->
	<div class="layout">


		<header class="header">
			<div class="container header__container">
				<div class="header__row">
					<div class="header__logo">
						<a href="/" class="header__logo-link">
          <img class="header__logo-img" src="images/logo.png?rev=7fe0c132e4" alt="Я — Аудитор. Система тестирования">
        </a>
					</div>

					<nav class="header__nav">
						<a class="header__nav-item" href="#">Налоги</a>
						<a class="header__nav-item" href="#">Бухгалтерский учет</a>
						<a class="header__nav-item" href="#">Аудит</a>
						<a class="header__nav-item" href="#">Право</a>
						<a class="header__nav-item" href="#">Финансы</a>
					</nav>
					<div class="userblock header__userblock">

						<div class="userblock__title">Вы вошли как:</div>
						<a href="profile.html" class="userblock__link">
         <span class="userblock__link-icon">
  <svg class="vector-icon ">
    <use xlink:href="#i-key"></use>
  </svg></span>
          Константин
          Константинопольский
        </a>

					</div>
					<div>
						<div class="header__burger js-menu-toggle">
							<span>
  <svg class="vector-icon ">
    <use xlink:href="#i-bars"></use>
  </svg></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="layout__body">

			<div class="container">
				<div class="breadcrumbs">
					<div class="breadcrumbs__item">
						<a href="/">Главная</a>
					</div>

					<div class="breadcrumbs__item">
						Экзамен
					</div>
				</div>
				<!-- /breadcrumbs  -->

				<h1 class="h1">Статистика успеваемости</h1>
				<div class="box h-mb30">
					<div class="box__grid">
						<div class="box__grid-content">
							<div class="wysiwyg">
								<p>Вы ответили на <span class="text-primary">10</span> вопросов из <span class="text-primary">10</span>
									<br>Вы ответили верно на: <span class="text-primary">4 (40%)</span> вопрос(ов)
									<br>Среднее время ответа на вопрос: <span class="text-primary">00:18</span>
									<br>Лучше вас ответило: <span class="text-primary">31%</span> пользователей (процентиль)</p>
							</div>
						</div>
						<div class="box__grid-aside">
							<a href="#" class="btn btn--primary">Улучшить результат</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-5">
						<div class="plot-wrapper">
							<div class="plot" id="pieChart1"></div>
						</div>

						<div class="plot-wrapper">
							<div class="plot" id="stackedBar2"></div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="plot-wrapper">
							<div class="plot plot--size-1" id="stackedBar3"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="plot-wrapper">
							<div class="plot" id="stackedBar1"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="plot-wrapper">
							<div class="plot" id="pieChart2"></div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="plot-wrapper">
							<div class="plot" id="pieChart3"></div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-3 h-mb10">
						Пользователи ответившие лучше вас (процентиль): <span class="plot-general"></span>
					</div>
					<div class="col-md-9">
						<div class="plot-progress">
							<span class="plot-general"></span>
							<div class="plot-progress__bar"></div>
						</div>
					</div>
				</div>
			</div>

			<script src="javascripts/amcharts.js?rev=7fe0c132e4"></script>
			<script src="javascripts/pie.js?rev=7fe0c132e4"></script>
			<script src="javascripts/serial.js?rev=7fe0c132e4"></script>
			<script>
				var chartData = {
					pie1: [{
						title: "Верных ответов",
						value: 112
					}, {
						title: "Неверных ответов",
						value: 45
					}],
					pie2: [{
						title: "Верных ответов",
						value: 45
					}, {
						title: "Неверных ответов",
						value: 78
					}],
					pie3: [{
						title: "Верных ответов",
						value: 78
					}, {
						title: "Неверных ответов",
						value: 12
					}],

					stackedBar1: [{
						self: 45,
						middle: 65,
						title: ""
					}],

					stackedBar2: [{
							title: "Учет денежных средств",
							self: 55,
							max: 85,
						},
						{
							title: "Учет денежных средств",
							self: 55,
							max: 85,

						},
						{
							title: "Учет денежных средств",
							self: 55,
							max: 85,

						},
						{
							title: "Учет денежных средств",
							self: 55,
							max: 85,

						}
					],
					stackedBar3: [{
							title: "Бухгалтерский тест 1",
							first: 55,
							max: 85,
							general: 95,
						},
						{
							title: "Бухгалтерский тест 2",
							first: 23,
							max: 55,
							general: 34,
						},
						{
							title: "Бухгалтерский тест 3",
							first: 45,
							max: 45,
							general: 50,
						},
						{
							title: "Бухгалтерский тест 4",
							first: 12,
							max: 80,
							general: 75,
						},
						{
							title: "Бухгалтерский тест 5",
							first: 55,
							max: 85,
							general: 95,
						},
						{
							title: "Бухгалтерский тест 6",
							first: 55,
							max: 85,
							general: 95,
						},
						{
							title: "Бухгалтерский тест 7",
							first: 23,
							max: 55,
							general: 34,
						},
						{
							title: "Бухгалтерский тест 8",
							first: 45,
							max: 45,
							general: 50,
						},
						{
							title: "Бухгалтерский тест 9",
							first: 12,
							max: 80,
							general: 75,
						},
						{
							title: "Бухгалтерский тест 10",
							first: 55,
							max: 85,
							general: 95,
						}, {
							title: "Бухгалтерский тест 11",
							first: 55,
							max: 85,
							general: 95,
						},
						{
							title: "Бухгалтерский тест 12",
							first: 23,
							max: 55,
							general: 34,
						},
						{
							title: "Бухгалтерский тест 13",
							first: 45,
							max: 45,
							general: 50,
						},
						{
							title: "Бухгалтерский тест 14",
							first: 12,
							max: 80,
							general: 75,
						}
					],
					general: 80
				}

				function initCharts() {
					var pieChart1,
						pieChart2,
						pieChart3,
						stackedBar1,
						stackedBar2,
						stackedBar3;

					var colors = {
						lightGray: "#e3e9ee",
						red: "#c01838",
						gray: "#99a8b8",
						blue: "#52c1ef",
						green: "#8ece1f"
					}

					pieChart1 = AmCharts.makeChart("pieChart1", {
						type: "pie",
						colors: [colors.red, colors.lightGray],
						allLabels: [{
							text: "",
							align: "center",
							bold: true,
							size: 30,
							y: 118,
						}, {
							text: "РЕЗУЛЬТАТ",
							align: "center",
							bold: true,
							size: 18,
							y: 160,
							color: '#99a8b8'
						}],
						dataProvider: chartData.pie1,
						titleField: "title",
						valueField: "value",
						labelRadius: -130,
						radius: "42%",
						innerRadius: "74%",
						labelText: ""
					});

					pieChart2 = AmCharts.makeChart("pieChart2", {
						type: "pie",
						colors: [colors.green, colors.lightGray],
						allLabels: [{
							text: "",
							align: "center",
							bold: true,
							size: 30,
							y: 110
						}],
						dataProvider: chartData.pie2,
						titleField: "title",
						valueField: "value",
						labelRadius: -130,
						radius: "42%",
						innerRadius: "74%",
						labelText: "",
						legend: {
							position: 'top',
							data: [{
								title: 'Ваш результат',
								color: colors.green
							}]
						}
					});

					pieChart3 = AmCharts.makeChart("pieChart3", {
						type: "pie",
						colors: [colors.green, colors.lightGray],
						allLabels: [{
							text: "",
							align: "center",
							bold: true,
							size: 30,
							y: 105
						}],
						dataProvider: chartData.pie3,
						titleField: "title",
						valueField: "value",
						labelRadius: -130,
						radius: "42%",
						innerRadius: "74%",
						labelText: "",
						legend: {
							labelWidth: 290,
							position: 'top',
							data: [{
								title: 'Средний результат всех пользователей в данной категории',
								color: colors.green
							}]
						}
					});

					pieChart3.allLabels[0].text = getPercentag(pieChart3.dataProvider, 'value', 0);
					pieChart2.allLabels[0].text = getPercentag(pieChart2.dataProvider, 'value', 0);
					pieChart1.allLabels[0].text = getPercentag(pieChart1.dataProvider, 'value', 0);


					stackedBar1 = AmCharts.makeChart("stackedBar1", {
						type: "serial",
						colors: [colors.lightGray, colors.red],
						dataProvider: chartData.stackedBar1,
						valueAxes: [{
							gridColor: "#FFFFFF",
							gridAlpha: 0.2,
							dashLength: 0,
							maximum: 100,
							minimum: 0,
							fillAlpha: 0.4

						}],
						gridAboveGraphs: false,
						startDuration: 1,
						graphs: [{
								title: "Graph title",
								valueField: "self",
								type: "column",
								fillAlphas: 0.8,
							},
							{
								title: "Graph title2",
								valueField: "middle",
								type: "column",
								fillAlphas: 0.8,
							}
						],
						categoryField: "title",
						categoryAxis: {
							gridPosition: "start",
							gridAlpha: 0,
							tickPosition: "start",
							fillAlpha: 0.4
						},
						legend: {
							position: "top",
							data: [{
									title: "Ваш результат",
									color: colors.lightGray,
								},
								{
									title: "Средний результат",
									color: colors.red,
								}
							]
						},
					});


					stackedBar2 = AmCharts.makeChart("stackedBar2", {
						type: "serial",
						categoryField: "title",
						gridAboveGraphs: false,
						startDuration: 1,
						colors: [colors.red, colors.lightGray],
						categoryAxis: {
							gridPosition: "start",
							autoWrap: true,
							tickPosition: "start",
							fillAlpha: 0.4
						},
						valueAxes: [{
							axisAlpha: 0,
							maximum: 100,
							minimum: 0,
							fillAlpha: 0.4
						}],
						graphs: [{
								title: "Graph title",
								valueField: "self",
								type: "column",
								fillAlphas: 0.8,
								fill: colors.red
							},
							{
								title: "Graph title2",
								valueField: "max",
								type: "column",
								fillAlphas: 0.8,
							}
						],
						dataProvider: chartData.stackedBar2,
						legend: {
							position: "top",

							data: [{
								title: "Ваш результат",
								color: colors.red
							}, {
								title: "Максимальный результат",
								color: colors.lightGray
							}]
						}
					})

					stackedBar3 = AmCharts.makeChart("stackedBar3", {
						type: "serial",
						colors: [colors.gray, colors.blue, colors.red],
						categoryField: "title",
						rotate: true,
						columnSpacing: 3,
						categoryAxis: {
							gridPosition: "start",
							autoWrap: true,
							fillAlpha: .4
							//labelRotation: 45,
						},
						valueAxes: [{
							axisAlpha: 0,
							maximum: 100,
							minimum: 0
						}],
						graphs: [{
								title: "Graph title",
								valueField: "first",
								type: "column",
								fillAlphas: 0.8,
							},
							{
								title: "Graph title2",
								valueField: "max",
								type: "column",
								fillAlphas: 0.8,
							},
							{
								title: "Graph title2",
								valueField: "general",
								type: "column",
								fillAlphas: 0.8,
							}
						],
						dataProvider: chartData.stackedBar3,
						legend: {
							position: "top",
							data: [{
									title: "Ваш первый результат",
									color: colors.gray
								},
								{
									title: "Ваш лучший результат",
									color: colors.blue
								},
								{
									title: "Общий результат",
									color: colors.red
								}
							]
						}
					});


					function getPercentag(data, field, i) {
						var total = 0,
							current = data[i][field],
							result = 0;

						data.forEach(function(item, index) {
							total += item[field]
						});

						result = Math.round(((current / total) * 1000) / 10) + '%'
						return result
					}

					function initGeneral() {
						var spans = document.querySelectorAll('.plot-general');
						var result = chartData.general + "%";
						var bar = document.querySelectorAll('.plot-progress__bar')[0];
						for (i = 0; i < spans.length; i++) {
							spans[i].innerHTML = result
						}
						bar.style.width = result
					}

					initGeneral()
				}
				initCharts();
			</script>

		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__copy">
						<span>Я-АУДИТОР. &copy;&nbsp;2017</span>
						<br /><span>При поддержке <a href="http://www.begaeva.ru/" target="_blank">«Бегаева и партнеры»</a>.</span>
					</div>
					<div class="footer__links">
						<a href="#" class="footer__link">Политика обработки персональных данных</a>
						<a href="#" class="footer__link">Пользовательское соглашение</a>
						<a href="/contacts.html" class="footer__link">Контакты</a>
					</div>
					<div class="footer__dev">
						Создание сайта&nbsp;&mdash; <a href="http://hcube.ru/" target="_blank">&laquo;H-Cube&raquo;</a>
					</div>
				</div>
			</div>
		</footer>




	</div>


	<script src="javascripts/libs.min.js?rev=7fe0c132e4"></script>

	<script src="javascripts/common.js?rev=7fe0c132e4"></script>

</body>

</html>